{
  "extends": "../../.eslintrc.json",
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "no-console": "off", // app allows console
        "quotes": ["error", "single"]
      }
    }
  ]
}
